.data
    barran: .asciiz "\n"
.text 
main:

    li $v0, 5         
    syscall
    move $t0, $v0

    li $v0, 5         
    syscall
    move $t1, $v0

    li $s5,1
    sub $t0, $t0, $s5

loop:
    li $v0, 5         
    syscall
    move $t2, $v0

    bgt	$t2, $t1, continue

    j jloop
    
continue:
    move $t1, $t2   
    
jloop:

    sub $t0, $t0, $s5
    beq $t0, $zero, exit 
    j loop

exit:
    li $v0, 1
    move $a0, $t1
    syscall

    li $v0, 4
    la $a0, barran
    syscall

    li $v0, 10          
    syscall