.data
barran: .asciiz "\n"
N:  .word 0

.text

main:
    li $v0, 5
    syscall
    sw $v0, N

    lw $t0, N
    li $t1, 0

    li.d $f8, 0.00
    li.d $f16, 0.00

loop_leitura:
    # Leitura do peso
    li $v0, 7
    syscall
    mov.d $f2, $f0

    # Leitura do número
    li $v0, 7
    syscall
    mov.d $f4, $f0

    add.d $f16, $f16, $f2

    mul.d $f6, $f2, $f4
    add.d $f8, $f8, $f6
 
    addi $t0, $t0, -1
    bnez $t0, loop_leitura

    div.d $f8, $f8, $f16
    
    li $v0, 3
    mov.d $f12, $f8
    syscall

    li $v0, 4
    la $a0, barran
    syscall

    li $v0, 10
    syscall
