multfac:
    li $t3, 0
    li $t4, 0

    move $t0, $a0 
    move $t1, $a1

    verificaSinalPrimeiro:
        slt $t2, $t0, $zero
        beq $t2, $zero ,verificaSinalSegundo

        nor $t0, $t0, $zero
        addi $t0, $t0, 1

        li $t3,1

    verificaSinalSegundo:
        slt $t2, $t1, $zero
        beq $t2, $zero, multiplicacao

        nor $t1, $t1, $zero
        addi $t1, $t1, 1
        
        li $t4,1

    multiplicacao:

        li $t5,0
        move $t6, $t1

        li $t8, 32

        repeticao:
            beq $t8, $zero, final

            andi $t7, $t6, 1 # captura o bit LSB
            beq $t7,$zero, continua
            add $t5, $t5, $t0

        continua:
            andi $t7, $t5, 1
            sll $t7, $t7, 31
            srl $t5, $t5, 1
            srl $t6, $t6, 1
            or $t6, $t6, $t7
            addi $t8, $t8, -1
            j repeticao

        final:

        xor $t4, $t4, $t3
        bne $t4, $zero, conversao 
        j retorno

        conversao:
        nor $t5, $t5, $zero

        nor $t6, $t6, $zero
        addi $t6, $t6, 1

    retorno:
        mtlo $t6
        mthi $t5
        jr $ra